<html>
  <head>
    <title>Auto pong WASM</title>
  </head>
  <body>
    <canvas id="app"></canvas>
    <script >
        let ctx;
        let allocated; // A global reference of the WASM’s memory area so that we can look up pointers

        function parseColor(color) {
            const r = ((color>>8*3)&0xFF).toString(16).padStart(2, 0);
            const g = ((color>>8*2)&0xFF).toString(16).padStart(2, 0);
            const b = ((color>>8*1)&0xFF).toString(16).padStart(2, 0);
            const a = ((color>>8*0)&0xFF).toString(16).padStart(2, 0);
            return '#'+r+g+b+a;
        }

        const exported_js_functions = {
            set_canvas_size: (width, height) => {
                ctx.canvas.width = width;
                ctx.canvas.height = height;
            },
            fill_rect: (x, y, w, h, color) => {
                const unsignedColor = color >>> 0;
                ctx.fillStyle = parseColor(unsignedColor);
                ctx.fillRect(x, y, w, h);
            },
            fill_rect_border: (x, y, w, h, color) => {
                const unsignedColor = color >>> 0;
                ctx.strokeStyle = parseColor(unsignedColor);
                ctx.strokeRect(x, y, w, h);
            },
            fill_circle: (x, y, r, color) => {
                const unsignedColor = color >>> 0;
                ctx.fillStyle = parseColor(unsignedColor);
                ctx.beginPath();
                ctx.arc(x, y, r, 0, 2 * Math.PI);
                ctx.fill();
            },
            fill_circle_border: (x, y, r, color) => {
                const unsignedColor = color >>> 0;
                ctx.strokeStyle = parseColor(unsignedColor);
                ctx.beginPath();
                ctx.arc(x, y, r, 0, 2 * Math.PI);
                ctx.stroke();
            },
            clear_background: (color) => {
                const unsignedColor = color >>> 0;
                ctx.fillStyle = parseColor(unsignedColor);
                ctx.fillRect(0, 0, ctx.canvas.width, ctx.canvas.height);
            },
        }

        // Create the environment for the WASM file,
        // which includes the exported JS functions for the WASM:
        const imports = {
            "env": new Proxy(exported_js_functions, {
                get(target, prop, receiver) {
                    if (target.hasOwnProperty(prop)) {
                        return target[prop];
                    }

                    return () => { throw new Error("Missing function: " + prop); };
                },
            }),
        }


        WebAssembly.instantiateStreaming(fetch("game.wasm"), imports).then(
            (wasm) => {
                console.log(wasm);
                allocated = wasm.instance.exports.memory;
                function_table = wasm.instance.exports.__indirect_function_table;


                const app = document.getElementById("app");
                ctx = app.getContext("2d");

                update_frame = wasm.instance.exports.update_frame;
                main = wasm.instance.exports.main;

                let prevTimestamp;
                function frame(timestamp) {
                    const deltaTime = (timestamp - prevTimestamp)*0.001;
                    prevTimestamp = timestamp;
                    update_frame(deltaTime);
                    window.requestAnimationFrame(frame);
                }
                window.requestAnimationFrame((timestamp) => {
                    prevTimestamp = timestamp;
                    window.requestAnimationFrame(frame);
                });

                main();
            }
        )
    </script>
  </body>
</html>